total 36
drwxr-xr-x  4 sanja sanja 4096 Dec  7 18:27 .
drwxr-xr-x 20 sanja sanja 4096 Dec  7 18:16 ..
-rw-r--r--  1 sanja sanja  828 Dec  7 18:16 CloudNine.txt
drwxr-xr-x  8 sanja sanja 4096 Dec  7 18:16 .git
-rw-r--r--  1 sanja sanja  483 Dec  7 18:16 .gitattributes
-rw-r--r--  1 sanja sanja 2643 Dec  7 18:16 .gitignore
drwxr-xr-x  2 sanja sanja 4096 Dec  7 18:16 images
-rw-r--r--  1 sanja sanja    0 Dec  7 18:27 Lubuntu.txt
-rw-r--r--  1 sanja sanja   30 Dec  7 18:16 Test01.md
-rw-r--r--  1 sanja sanja   29 Dec  7 18:16 Test02.md
